{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RestApiUrl": {
    "HostUrl": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "LibraryConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Library;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
